#!/bin/bash -l
#
#SBATCH --job-name="DCA++_APPLICATION_U=HUBBARDU_d=DENS_Nc=SIZE"
#SBATCH --ntasks=10
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=36
#SBATCH --time=01:00:00
#SBATCH --constraint=mc
#SBATCH --account=s299m
#SBATCH --output=out.APPLICATION_U=HUBBARDU_d=DENS_Nc=SIZE.%j.txt
#SBATCH --error=err.APPLICATION_U=HUBBARDU_d=DENS_Nc=SIZE.%j.txt

export OMP_NUM_THREADS=36

#MYHOME=/users/gbalduzz
#setup=$MYHOME/setups/shared_intel_gpu.sh
#echo "Setting up with ${setup}"
#source $setup

date

JOBS

date
